#-------------------------------------------------
#
# Project created by QtCreator 2014-03-27T22:38:18
#
#-------------------------------------------------

QT       += core gui sql

TARGET = fileSystem
TEMPLATE = app


SOURCES += main.cpp\
        logondialog.cpp \
    userdialog.cpp \
    common.cpp \
    maindialog.cpp

HEADERS  += logondialog.h \
    userdialog.h \
    common.h \
    maindialog.h

FORMS    += logondialog.ui \
    userdialog.ui \
    maindialog.ui

RESOURCES += \
    images.qrc
