#############################################################################
# Makefile for building: ordersystem
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 18 12:20:10 2012
# Project:  ordersystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\download\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		logdialog.cpp \
		servedialog.cpp \
		mydatabase.cpp \
		admindialog.cpp \
		cpgl.cpp \
		rygl.cpp \
		dishlist.cpp release\moc_logdialog.cpp \
		release\moc_servedialog.cpp \
		release\moc_admindialog.cpp \
		release\moc_cpgl.cpp \
		release\moc_rygl.cpp \
		release\moc_dishlist.cpp \
		release\qrc_face.cpp
OBJECTS       = release/main.o \
		release/logdialog.o \
		release/servedialog.o \
		release/mydatabase.o \
		release/admindialog.o \
		release/cpgl.o \
		release/rygl.o \
		release/dishlist.o \
		release/moc_logdialog.o \
		release/moc_servedialog.o \
		release/moc_admindialog.o \
		release/moc_cpgl.o \
		release/moc_rygl.o \
		release/moc_dishlist.o \
		release/qrc_face.o
DIST          = 
QMAKE_TARGET  = ordersystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ordersystem.exe
DESTDIR_TARGET = release\ordersystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logdialog.h ui_servedialog.h ui_admindialog.h ui_cpgl.h ui_rygl.h ui_dishlist.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ordersystem.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ordersystem.pro

dist:
	$(ZIP) ordersystem.zip $(SOURCES) $(DIST) ordersystem.pro ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\logdialog.o release\servedialog.o release\mydatabase.o release\admindialog.o release\cpgl.o release\rygl.o release\dishlist.o release\moc_logdialog.o release\moc_servedialog.o release\moc_admindialog.o release\moc_cpgl.o release\moc_rygl.o release\moc_dishlist.o release\qrc_face.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_logdialog.cpp release/moc_servedialog.cpp release/moc_admindialog.cpp release/moc_cpgl.cpp release/moc_rygl.cpp release/moc_dishlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_logdialog.cpp release\moc_servedialog.cpp release\moc_admindialog.cpp release\moc_cpgl.cpp release\moc_rygl.cpp release\moc_dishlist.cpp
release/moc_logdialog.cpp: logdialog.h
	D:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logdialog.h -o release\moc_logdialog.cpp

release/moc_servedialog.cpp: dishlist.h \
		dish.h \
		servedialog.h
	D:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servedialog.h -o release\moc_servedialog.cpp

release/moc_admindialog.cpp: cpgl.h \
		rygl.h \
		admindialog.h
	D:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 admindialog.h -o release\moc_admindialog.cpp

release/moc_cpgl.cpp: cpgl.h
	D:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cpgl.h -o release\moc_cpgl.cpp

release/moc_rygl.cpp: rygl.h
	D:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rygl.h -o release\moc_rygl.cpp

release/moc_dishlist.cpp: dish.h \
		dishlist.h
	D:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dishlist.h -o release\moc_dishlist.cpp

compiler_rcc_make_all: release/qrc_face.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_face.cpp
release/qrc_face.cpp: face.qrc \
		resource/1.jpg
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name face face.qrc -o release\qrc_face.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logdialog.h ui_servedialog.h ui_admindialog.h ui_cpgl.h ui_rygl.h ui_dishlist.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logdialog.h ui_servedialog.h ui_admindialog.h ui_cpgl.h ui_rygl.h ui_dishlist.h
ui_logdialog.h: logdialog.ui
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe logdialog.ui -o ui_logdialog.h

ui_servedialog.h: servedialog.ui
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe servedialog.ui -o ui_servedialog.h

ui_admindialog.h: admindialog.ui
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe admindialog.ui -o ui_admindialog.h

ui_cpgl.h: cpgl.ui
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe cpgl.ui -o ui_cpgl.h

ui_rygl.h: rygl.ui
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe rygl.ui -o ui_rygl.h

ui_dishlist.h: dishlist.ui
	d:\Download\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe dishlist.ui -o ui_dishlist.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp logdialog.h \
		mydatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/logdialog.o: logdialog.cpp logdialog.h \
		ui_logdialog.h \
		servedialog.h \
		dishlist.h \
		dish.h \
		admindialog.h \
		cpgl.h \
		rygl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logdialog.o logdialog.cpp

release/servedialog.o: servedialog.cpp servedialog.h \
		dishlist.h \
		dish.h \
		ui_servedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servedialog.o servedialog.cpp

release/mydatabase.o: mydatabase.cpp mydatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydatabase.o mydatabase.cpp

release/admindialog.o: admindialog.cpp admindialog.h \
		cpgl.h \
		rygl.h \
		ui_admindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admindialog.o admindialog.cpp

release/cpgl.o: cpgl.cpp cpgl.h \
		ui_cpgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpgl.o cpgl.cpp

release/rygl.o: rygl.cpp rygl.h \
		ui_rygl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rygl.o rygl.cpp

release/dishlist.o: dishlist.cpp dishlist.h \
		dish.h \
		ui_dishlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dishlist.o dishlist.cpp

release/moc_logdialog.o: release/moc_logdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logdialog.o release\moc_logdialog.cpp

release/moc_servedialog.o: release/moc_servedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servedialog.o release\moc_servedialog.cpp

release/moc_admindialog.o: release/moc_admindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admindialog.o release\moc_admindialog.cpp

release/moc_cpgl.o: release/moc_cpgl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cpgl.o release\moc_cpgl.cpp

release/moc_rygl.o: release/moc_rygl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rygl.o release\moc_rygl.cpp

release/moc_dishlist.o: release/moc_dishlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dishlist.o release\moc_dishlist.cpp

release/qrc_face.o: release/qrc_face.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_face.o release\qrc_face.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

