######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 18 03:06:00 2010
######################################################################


QT       += core gui
QT       += network
QT       += webkit
QT       += script
QT       += sql
QT       += phonon



TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += movieForm.h \
    logondialog.h \
    common.h
SOURCES += main.cpp movieForm.cpp \
    logondialog.cpp \
    common.cpp

RESOURCES += \
    src.qrc

FORMS += \
    logondialog.ui
