<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/btn_info_down.png</file>
        <file>images/btn_info_handle.png</file>
        <file>images/btn_info_up.png</file>
        <file>images/cloth_add_normal.png</file>
        <file>images/cloth_add_pressed.png</file>
        <file>images/cloth_addpic_normal.png</file>
        <file>images/cloth_background.png</file>
        <file>images/cloth_cancel_normal.png</file>
        <file>images/cloth_cancel_pressed.png</file>
        <file>images/cloth_cate_bag_normal.png</file>
        <file>images/cloth_cate_bag_pressed.png</file>
        <file>images/cloth_cate_cloth_normal.png</file>
        <file>images/cloth_cate_cloth_pressed.png</file>
        <file>images/cloth_cate_cos_normal.png</file>
        <file>images/cloth_cate_cos_pressed.png</file>
        <file>images/cloth_cate_deco_normal.png</file>
        <file>images/cloth_cate_deco_pressed.png</file>
        <file>images/cloth_cate_label_normal.png</file>
        <file>images/cloth_cate_label_pressed.png</file>
        <file>images/cloth_cate_shoe_normal.png</file>
        <file>images/cloth_cate_shoe_pressed.png</file>
        <file>images/cloth_date_down.png</file>
        <file>images/cloth_date_up.png</file>
        <file>images/cloth_del_normal.png</file>
        <file>images/cloth_del_pressed.png</file>
        <file>images/cloth_modify_normal.png</file>
        <file>images/cloth_modify_pressed.png</file>
        <file>images/cloth_pic_normal.png</file>
        <file>images/cloth_pic_pressed.png</file>
        <file>images/clothes_list_click.png</file>
        <file>images/daydress_list_bag.png</file>
        <file>images/daydress_list_click.png</file>
        <file>images/daydress_list_deco.png</file>
        <file>images/daydress_list_downclothes.png</file>
        <file>images/daydress_list_shoe.png</file>
        <file>images/daydress_list_upclothes_1.png</file>
        <file>images/daydress_list_upclothes_2.png</file>
        <file>images/ic_launcher.png</file>
        <file>images/logo_show.png</file>
        <file>images/main_background.png</file>
        <file>images/main_btn_close_normal.png</file>
        <file>images/main_btn_close_pressed.png</file>
        <file>images/main_btn_daydress_normal.png</file>
        <file>images/main_btn_daydress_pressed.png</file>
        <file>images/main_btn_fashion_normal.png</file>
        <file>images/main_btn_fashion_pressed.png</file>
        <file>images/main_btn_master_normal.png</file>
        <file>images/main_btn_master_pressed.png</file>
        <file>images/main_btn_mycloth_normal.png</file>
        <file>images/main_btn_mycloth_pressed.png</file>
        <file>images/main_btn_setting_normal.png</file>
        <file>images/main_btn_setting_pressed.png</file>
        <file>images/main_btn_share_normal.png</file>
        <file>images/main_btn_share_pressed.png</file>
        <file>images/main_btn_sharer_normal.png</file>
        <file>images/match_autumn.png</file>
        <file>images/match_autumn_pressed.png</file>
        <file>images/match_banquet.png</file>
        <file>images/match_banquet_pressed.png</file>
        <file>images/match_leisure.png</file>
        <file>images/match_leisure_pressed.png</file>
        <file>images/match_other.png</file>
        <file>images/match_other_pressed.png</file>
        <file>images/match_sport.png</file>
        <file>images/match_sport_pressed.png</file>
        <file>images/match_spring.png</file>
        <file>images/match_spring_pressed.png</file>
        <file>images/match_summer.png</file>
        <file>images/match_summer_pressed.png</file>
        <file>images/match_winter.png</file>
        <file>images/match_winter_pressed.png</file>
        <file>images/match_workplace.png</file>
        <file>images/match_workplace_pressed.png</file>
        <file>images/transparent.png</file>
    </qresource>
</RCC>
