#-------------------------------------------------
#
# Project created by QtCreator 2013-03-24T17:23:46
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = schedule
TEMPLATE = app


SOURCES += main.cpp\
        logindialog.cpp \
    studialog.cpp \
    scoredialog.cpp \
    coursedialog.cpp \
    mydatabase.cpp \
    maindialog.cpp \
    subjectdialog.cpp \
    userdialog.cpp \
    mainwindow.cpp \
    itemwindow.cpp \
    common.cpp \
    mycoursedialog.cpp

HEADERS  += logindialog.h \
    studialog.h \
    scoredialog.h \
    coursedialog.h \
    mydatabase.h \
    maindialog.h \
    subjectdialog.h \
    userdialog.h \
    mainwindow.h \
    itemwindow.h \
    common.h \
    mycoursedialog.h

FORMS    += logindialog.ui \
    studialog.ui \
    scoredialog.ui \
    coursedialog.ui \
    maindialog.ui \
    subjectdialog.ui \
    userdialog.ui \
    mainwindow.ui \
    itemwindow.ui \
    mycoursedialog.ui
