#-------------------------------------------------
#
# Project created by QtCreator 2014-03-26T01:56:37
#
#-------------------------------------------------

QT       += core gui sql

TARGET = zhenxiclass
TEMPLATE = app


SOURCES += main.cpp\
        logondialog.cpp \
    common.cpp \
    maindialog.cpp \
    userdialog.cpp \
    studentdialog.cpp \
    idnumdialog.cpp \
    stuiddialog.cpp \
    namedialog.cpp \
    phonedialog.cpp

HEADERS  += logondialog.h \
    common.h \
    maindialog.h \
    userdialog.h \
    studentdialog.h \
    idnumdialog.h \
    stuiddialog.h \
    namedialog.h \
    phonedialog.h

FORMS    += logondialog.ui \
    maindialog.ui \
    userdialog.ui \
    studentdialog.ui \
    idnumdialog.ui \
    stuiddialog.ui \
    namedialog.ui \
    phonedialog.ui
