#-------------------------------------------------
#
# Project created by QtCreator 2013-03-25T21:15:02
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = winehouse
TEMPLATE = app


SOURCES += main.cpp\
        maindialog.cpp \
    mydatabase.cpp \
    checkindialog.cpp \
    roomdialog.cpp \
    searchdialog.cpp \
    incomedialog.cpp \
    inroomdialog.cpp \
    outroomdialog.cpp \
    bookroomdialog.cpp \
    booksearchdialog.cpp \
    insearchdialog.cpp \
    callsearchdialog.cpp

HEADERS  += maindialog.h \
    mydatabase.h \
    checkindialog.h \
    roomdialog.h \
    searchdialog.h \
    incomedialog.h \
    inroomdialog.h \
    outroomdialog.h \
    bookroomdialog.h \
    booksearchdialog.h \
    insearchdialog.h \
    callsearchdialog.h

FORMS    += maindialog.ui \
    checkindialog.ui \
    roomdialog.ui \
    searchdialog.ui \
    incomedialog.ui \
    inroomdialog.ui \
    outroomdialog.ui \
    bookroomdialog.ui \
    booksearchdialog.ui \
    insearchdialog.ui \
    callsearchdialog.ui
