<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/0_.png</file>
        <file>images/1.png</file>
        <file>images/1_.png</file>
        <file>images/2.png</file>
        <file>images/2_.png</file>
        <file>images/3.png</file>
        <file>images/3_.png</file>
        <file>images/4.png</file>
        <file>images/4_.png</file>
        <file>images/5.png</file>
        <file>images/5_.png</file>
        <file>images/6.png</file>
        <file>images/6_.png</file>
        <file>images/7.png</file>
        <file>images/7_.png</file>
        <file>images/8.png</file>
        <file>images/8_.png</file>
        <file>images/9.png</file>
        <file>images/9_.png</file>
        <file>images/10.png</file>
        <file>images/10_.png</file>
        <file>images/11.png</file>
        <file>images/11_.png</file>
        <file>images/12.png</file>
        <file>images/12_.png</file>
        <file>images/bulb.png</file>
        <file>images/bulb_.png</file>
        <file>images/buttonblue.png</file>
        <file>images/buttongreen.png</file>
        <file>images/buttonorange.png</file>
        <file>images/buttonpurple.png</file>
        <file>images/buttonred.png</file>
        <file>images/buttonteal.png</file>
        <file>images/buttonyellow.png</file>
        <file>images/emfire.png</file>
        <file>images/emtemp.png</file>
        <file>images/emwater.png</file>
        <file>images/homeblue.png</file>
        <file>images/homegray.png</file>
        <file>images/homegreen.png</file>
        <file>images/homered.png</file>
        <file>images/homeyellow.png</file>
        <file>images/light1.png</file>
        <file>images/light2.png</file>
        <file>images/light3.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/room.png</file>
        <file>images/transparent.png</file>
        <file>images/arrowdown.png</file>
        <file>images/arrowup.png</file>
    </qresource>
</RCC>
