#-------------------------------------------------
#
# Project created by QtCreator 2013-03-13T19:41:07
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = easyOffice
TEMPLATE = app


SOURCES += main.cpp\
        wardrobewindow.cpp \
    myfunc.cpp \
    wardrobedialog.cpp \
    cashdialog.cpp \
    logindialog.cpp \
    userdialog.cpp \
    staffdialog.cpp \
    passworddialog.cpp

HEADERS  += wardrobewindow.h \
    myfunc.h \
    wardrobedialog.h \
    cashdialog.h \
    logindialog.h \
    userdialog.h \
    staffdialog.h \
    passworddialog.h

FORMS    += wardrobewindow.ui \
    wardrobedialog.ui \
    cashdialog.ui \
    logindialog.ui \
    userdialog.ui \
    staffdialog.ui \
    passworddialog.ui
