#-------------------------------------------------
#
# Project created by QtCreator 2014-03-09T21:27:51
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = smsManager
TEMPLATE = app


SOURCES += main.cpp\
        logondialog.cpp \
    common.cpp \
    maindialog.cpp \
    addressdialog.cpp \
    smsdialog.cpp \
    userdialog.cpp \
    aboutdialog.cpp

HEADERS  += logondialog.h \
    common.h \
    maindialog.h \
    addressdialog.h \
    smsdialog.h \
    userdialog.h \
    aboutdialog.h

FORMS    += logondialog.ui \
    maindialog.ui \
    addressdialog.ui \
    smsdialog.ui \
    userdialog.ui \
    aboutdialog.ui
