#-------------------------------------------------
#
# Project created by QtCreator 2013-03-23T13:59:16
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = gymnasium
TEMPLATE = app


SOURCES += main.cpp\
        logindialog.cpp \
    admindialog.cpp \
    waiterdialog.cpp \
    assessordialog.cpp \
    cashdialog.cpp \
    sqldata.cpp \
    turnoverdialog.cpp \
    userdialog.cpp \
    memberdialog.cpp \
    memberaddialog.cpp \
    punchdialog.cpp \
    spacedialog.cpp

HEADERS  += logindialog.h \
    admindialog.h \
    waiterdialog.h \
    assessordialog.h \
    cashdialog.h \
    sqldata.h \
    turnoverdialog.h \
    userdialog.h \
    memberdialog.h \
    memberaddialog.h \
    punchdialog.h \
    spacedialog.h

FORMS    += logindialog.ui \
    admindialog.ui \
    waiterdialog.ui \
    assessordialog.ui \
    cashdialog.ui \
    turnoverdialog.ui \
    userdialog.ui \
    memberdialog.ui \
    memberaddialog.ui \
    punchdialog.ui \
    spacedialog.ui

RESOURCES += \
    image.qrc
