#-------------------------------------------------
#
# Project created by QtCreator 2013-03-17T23:23:51
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = hotel
TEMPLATE = app


SOURCES += main.cpp\
        logindialog.cpp \
    mydata.cpp \
    func.cpp \
    maindialog.cpp \
    roompreviewdialog.cpp \
    checkindialog.cpp \
    staffdialog.cpp \
    memberdialog.cpp \
    accountdialog.cpp

HEADERS  += logindialog.h \
    mydata.h \
    func.h \
    maindialog.h \
    roompreviewdialog.h \
    checkindialog.h \
    staffdialog.h \
    memberdialog.h \
    accountdialog.h

FORMS    += logindialog.ui \
    maindialog.ui \
    roompreviewdialog.ui \
    checkindialog.ui \
    staffdialog.ui \
    memberdialog.ui \
    accountdialog.ui
