#-------------------------------------------------
#
# Project created by QtCreator 2014-03-26T20:58:59
#
#-------------------------------------------------

QT       += core gui sql

TARGET = collegeRoom
TEMPLATE = app


SOURCES += main.cpp\
        logondialog.cpp \
    userdialog.cpp \
    studialog.cpp \
    maindialog.cpp \
    common.cpp \
    subjectdialog.cpp \
    libroomdialog.cpp \
    libroomtimedialog.cpp

HEADERS  += logondialog.h \
    userdialog.h \
    studialog.h \
    maindialog.h \
    common.h \
    subjectdialog.h \
    libroomdialog.h \
    libroomtimedialog.h

FORMS    += logondialog.ui \
    userdialog.ui \
    studialog.ui \
    maindialog.ui \
    subjectdialog.ui \
    libroomdialog.ui \
    libroomtimedialog.ui
