#-------------------------------------------------
#
# Project created by QtCreator 2013-03-13T19:41:07
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = wardrobe
TEMPLATE = app


SOURCES += main.cpp\
        wardrobewindow.cpp \
    matchdialog.cpp \
    myfunc.cpp \
    randomdialog.cpp \
    wardrobedialog.cpp \
    cashdialog.cpp

HEADERS  += wardrobewindow.h \
    matchdialog.h \
    myfunc.h \
    randomdialog.h \
    wardrobedialog.h \
    cashdialog.h

FORMS    += wardrobewindow.ui \
    matchdialog.ui \
    randomdialog.ui \
    wardrobedialog.ui \
    cashdialog.ui
